PORT = 5000
MONGO_URI = mongodb://localhost:27018/blood-bank-self
# MONGO_URI = mongodb+srv://noragami0021:O395ULUnNpmF3Kyn@databook.ksbko7r.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = AJKHSDJFKAGSJHDkhjsgdfjhsdf